@font-face {
    font-family: 'font-1';
    src: url('./fonts/font-1.ttf');
        font-weight: 600;
        font-style: normal;
}
@font-face {
    font-family: 'font-2';
    src: url('./fonts/font-2.ttf');
        font-weight: 600;
        font-style: normal;
}     
@font-face {
    font-family: 'font-3';
    src: url('./fonts/font-3.ttf');
        font-weight: 600;
        font-style: normal;
}
@font-face {
    font-family: 'font-4';
    src: 
        url('./fonts/font4.otf');
        font-weight: 600;
        font-style: normal;
}
body{
    padding: 0px;
    margin: 0px;
    font-size: 18px;
}
.back{
    background-size:contain;
    margin-top: 0px;
    position: absolute;
    top: 20px;
    width: 100%;

}
.background1{
    height: 360px;
    left: 0;
    background-position:center;
    background-size:cover;
    background-color:rrgb(46, 118, 75);
    background-color:rgb(21, 94, 66);
    margin-bottom: 30px;
}
h1{
    font-size: 2.1rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 1px;
    margin-bottom: 1px;
    color: darkgreen;
    height: fit-content;
}
h2{
    margin-left: 20px;
    color: aliceblue;
}
h3{
    font-size: 1.5rem;
    color: rgb(4, 126, 53);
    margin-top: 1px;
    margin-bottom: 1px;
    height:fit-content;
}
.h1{
    font-size: 2.1rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 1px;
    margin-bottom: 1px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    height: fit-content;
}
.h2{
    font-size: 1.5rem;
    color: rgb(252, 255, 253);
    margin-top: 1px;
    margin-bottom: 1px;
    height:fit-content;
}

.toppage{
    background-color: rgba(31, 13, 45, 0.902);
    position: fixed;
    width: 100vw;
    z-index: 2;
    top: 0;
    margin-bottom: 0px;
}
.top{
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1050px;
    margin: auto;
}
nav{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: 50px;
    margin-right: 10px;
    height: fit-content;
    z-index: 5;
}

nav >div{
    margin-left: 10px;
    margin-bottom: 1px;
    font-size: 1.3rem;
    font-weight: 500;
    height: fit-content;
    text-shadow: 1px 1px 1px black;
    padding: 2px;
    cursor: pointer;
    border-radius: 5px;
}
nav >div>a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 4px;
}
nav >div:hover{
    background-color: rgba(17, 208, 122, 0.915);
    font-size: 1.8rem;
    transition: all 500ms;
}
nav >div:active{
    background-color: blueviolet;
}
.logo-title{
    display: flex;
    align-items:baseline;
    flex-wrap: wrap;
    margin-left: 10px;
    padding: 8px;
    margin-bottom: 1px;
    margin-top: 1px;
    height: auto;
    text-shadow: 1px 1px 0px black;
    box-shadow: 1px 1px 6px black;
    max-width: 300px;
}
.menu{
    text-align: end;
}
.dropbutton{
    display: none;
    background-color:rgba(0, 139, 139, 0);
    border: none;
    color: white;
}
.firstpage{
    background-image: urlm('./pictures/mobile1.jpg');
    max-width: 900px;
    margin: auto;
    margin-top: 10psx;
    background-size: contain;
    background-position: right;
    background-repeat: repeat;
}
.content{
    display: block;
    margin: auto;
    margin-top: 40px;
    min-height: 700px;
    max-width: 100%;
    padding-top: 15px;
    background-image: linear-gradientl(90deg, rgba(255, 255, 255, 0.997)20%, rgba(255, 255, 255, 0.256),rgb(255, 255, 255));
}
.ag{
    margin: auto;
    font-size: 1.6rem;
    color: white;
    text-shadow: 2px 2px 4px black;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0px;
    font-family: font-2;
}
.agtext{
    text-align: center;
    margin: 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 0.9rem;
    color: white;
    text-shadow: 1px 1px 1px black;
}
.log{
    margin-top: 10px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.statusandtime{
    margin-top: 0px;
    margin-bottom: 2px;
    color: white;
    font-size: 0.9rem;
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.crypto{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    word-spacing: 3px;
    margin-bottom: 4px;
    color: white;
}
.scroll{
    overflow: hidden;
    margin-top: 0px;
    margin-bottom: 10px;
    background-color: white;
}
.scrolltext{
    font-size: 1.1rem;
    margin: 2px;
    width: fit-content;
    text-wrap: nowrap;
    animation-name: runing;
    animation-duration: 40s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
    animation-direction: reverse;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.scrollstock{
    animation-duration: 50s;
}
.stock{
    display:inline-flex;
    align-items: center;
    margin: 0px;
    margin-right: 12px;
    font-size: 0.9rem;
}
.sp{
    margin-right: 2px;
    word-spacing: 5px;
}
@keyframes runing{
    from{translate: -100%}
    to{
       translate:100vw;
    }
}

.frontimg{
    display: flex;
    align-items: center;
}
#myimage{
        max-width: 450px;
        height: auto;
        object-fit: cover;
        box-shadow: 1px 1px 4px black;
}
.fronttext{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 5px;
    color: rgb(14, 14, 62);
}
.fronttext >h4{
    margin-bottom: 1px;
}
.fronttext li{
    font-size: 1rem;
}
.items{
    display: grid;
    grid-template-columns: minmax(200px, 2fr) minmax(200px, 2fr);
    gap: 30px;
    padding: 30px;
    justify-content: center;
}
.item{
    box-shadow: 1px 1px 10px black;
    background: linear-gradient(30deg, rgb(197, 191, 191), white, rgb(199, 198, 198), white, rgb(192, 191, 191));
    text-align: center;
    max-width: 420ppx;
    height: auto;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
    font-size: 1rem;

}
.item >h4{
    font-size: 1.4rem;
    margin-top: 15px;
    margin-bottom: 20px;
}
.item >p{
    line-height: 1.3;
    margin: 1px;
    text-align: left;
}
#item1{
    display: flex;
    flex-wrap: wrap ;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 3;
    background: antiquewhite;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#item1 >ul{
    line-height: 1.4;
    font-size: 1rem;
    text-align: left;
    margin-left: 0px;
}
#item1 > img{
    max-width: 360px;
    margin: 20px;
    box-shadow: 1px 1px 10px black;
}
.logo1{
    margin-top: 0px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-family: font-1;
    font-size: 2.5rem;
    text-shadow: 4px 2px 4px black;
    color: rgba(255, 255, 255, 0.99);
    font-weight: 600;
    line-height: 1;
    margin: 10px;
}
.intro{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items:start;
    justify-content: start;
    background-image: linear-gradient(120deg, rgb(167, 166, 166), white, rgb(184, 181, 181), white, rgb(197, 195, 195), white);
    border-radius: 20px;
    max-width: 580px;
    margin-left: 20px;
    padding: 10px;
    box-shadow: 1px 1px 10px black;
    margin-top: 20px;
    border-left: 20px solid rgb(40, 4, 52);

}

.intro1{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    background-image: linear-gradient(120deg, rgb(167, 166, 166), white, rgb(184, 181, 181), white, rgb(197, 195, 195), white);
    box-shadow: 1px 1px 10px black;
    max-width: 580px;
    margin-left: 20px;
    padding: 10px;
    margin-top: 40px;
    border-radius: 20px;
    border-left: 20px solid rgb(125, 15, 199);

}
.content >h4{
    font-size: 1.3rem;
    color:rgb(31, 10, 47);
    text-shadow: 2px 2px 4px rgb(26, 10, 37);
    margin-bottom: 20px;
    margin-left: 10px;
}
.intro > p, .intro1 >p{
    margin: 0px;
    font-size: 1rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1.4;
    padding: 1px;
}
.firstpage_webpages{
    display: flex;
    padding: 10px;
    margin-bottom: 40px;
    overflow-x: scroll;
}
.firstpage_webpages  img{
    max-width: 450px;
    box-shadow: 1px 1px 3px black;
}
.firstpage_webpages > div{
    display: block;
    margin: 5px;
}
.firstpage_webpages > div >h4{
    margin-left: 10px;
    margin-bottom: 0px;
    color: rgb(18, 5, 32);
    font-size: 1.2rem;
    margin-top: 5px;
}
.firstpage_pictures{
    display: flex;
    margin-bottom: 40px;
    overflow-x: scroll;
    height: 180px;
}
.firstpage_pictures >img{
    height: 150px;
    margin: 10px;
    border: 2px solid black;
    box-shadow: 1px 1px 3px rgb(18, 4, 4);
    border-radius: 8px;
    opacity: 80%;
}
footer{
    display: flex;
    flex-direction: column;
    height: auto;
    background-color: rgb(62, 44, 75);
    margin: auto;
    color: white;
    bottom: 0;
    padding: 8px;
    font-size: 1rem;
}
footer > p{
    margin: auto;
    margin-bottom: 2px;
    margin-top: 4px;
}
a{
    margin: 0px;
}
footer a{
    color: white;
    
}
.email_phone{
    margin: auto;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    margin-top:1px;
}
.email_phone > img{
    height: 20px;
    margin: 0px;
}
.links{
    display: flex;
    align-items: center;
    width: fit-content;
    margin: auto;
    margin-top: 5px;
    padding: 0px;
    height: 20px;
    margin-bottom: 4px;
}
@media(max-width: 820px){
    .firstpage{
        background-image: urll('./pictures/mobile1.jpg');
        background-size: cover;
        max-width: 800px;
        margin-top: 50px
    }
    .content{
        max-width: 100%
    };
    .back{
        background-size:fill;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url('./pictures/mobile1.jpg');
    }
}
@media(max-width: 550px){
    .firstpage{
        background-image: urll('./pictures/mobile.jpg');
        background-size: cover;
        background-position:left;
        width: 100vw;
        margin-top: 40px;
    }
    .frontimg > img{
        width: 100vw;
    }
    .frontimg{
        width: 100vw;
        display: block;
    }
    .background1{
        height: 400px;
    }
    .back{
        background-size: cover;
        background-position: center;
    }
    .content{
        margin-top: 40px;
    }
    .items{
        grid-template-columns: 1fr;
    }
    #item1{
        grid-column-start: 1;
        grid-column-end: 2;

    }
    .dropbutton{
        display: block;
    }
    nav{
        width: 0px;
        height: 230px;
        position:fixed;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        right: 0;
        top: 50px;
        margin-right: 0px;
        background-color:rgba(26, 9, 40, 0.75);
    }
    nav >div{
        margin: 6px;
        padding: 2px;
    }
    .firstpage_webpages img{
        max-width: 360px;
    }
    .intro, .intro1{
        max-width: 340px;
        margin: auto;
        margin-top: 40px;
    }
}
.cube{
    float: left;
    transform: translateY(2px);
    color: rgb(251, 56, 56);
    text-shadow: 1px 1px 0px black;
    font-size: 1.1rem;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 1px;
    border-radius: 20% 20%;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 50px;
    width: fit-content;
}
.cube1{
    display: flex;
    position: absolute;
    font-size: 1.3rem;
    width: 100px;
    height: 100px;
    border: 1px solid rgb(10, 16, 55);
    box-shadow: 1px 1px 1px black;
    translate:10px;
    animation-name: exemple1;
    margin-top: 1px;
    animation-duration: 10s;
    animation-iteration-count:infinite;
    animation-timing-function: linear;
    text-align: center;
    justify-content: center;
    align-items:center;
    border-radius: 50%;
    z-index: 1;
    scale: 1;
    background-color: rgb(251, 251, 251);

}
.cube2{
    display: flex;
    position: relative;
    width: 100px;
    height: 100px;
    border: 1px solid rgb(225, 23, 23);
    border-radius: 50%;
    box-shadow: 1px 1px 1px black;
    animation-name: exemple2;
    translate: 40px;
    margin-top: 1px;
    animation-duration: 10s;
    animation-iteration-count:infinite;
    animation-timing-function: linear;
    text-align: center;
    justify-content: center;
    align-items:center;
    background-color:darkcyan;
    scale: 1;
}
.cube2 >p{
    transform: rotateY(180deg);
}
@keyframes exemple1{
    50%{z-index: 0;}
   100%{transform: perspective(400px) translateZ(0px) rotateY(360deg);}
}

@keyframes exemple2{
    100%{z-index: 0;}
    100%{transform: perspective(400px) translateZ(0px) rotateY(360deg);}
   }
